# michal-morawski-kodilla-java

./: 16.4_sql_SELECT.txt  16_3_TABLES.txt  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/index/: IndexExceptionRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderException.java  FileReaderWithoutHandling.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: MessageSender.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  Flight.java  FlightSearch.java
kodilla-exception/src/main/java/com/kodilla/optional/: OptionalExample.java
kodilla-exception/src/main/resources/: names.txt
kodilla-exception/src/test/java/: FlightSearchTestSuite.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: FirstChallengeTestSuite.java  SecondChallengeTestSuite.java
kodilla-good-patterns/src/test/java/: ChallengesTestSuite.java  FlightSearchTestSuite.java  FoodDeliveryTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java  Task.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: SettingsFileEngine.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: AggressivePredictor.java  BalancedPredictor.java  BuyPredictor.java  Customer.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java  ShopService.java
kodilla-rps/src/main/java/com/kodilla/rps/: Game.java  Launcher.java  RpsRunner.java  TheOpponent.java
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/shape/: Circle.java  Drawer.java  Triangle.java
kodilla-spring/src/test/java/com/kodilla/spring/: KodillaSpringApplicationTests.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: BackupBoard.java  CanotResolveSudokuException.java  ConsoleHandler.java  SudokuApp.java  SudokuBoard.java  SudokuData.java  SudokuElement.java  SudokuGame.java  SudokuRow.java
kodilla-sudoku/src/test/java/com/kodilla/sudoku/: ConsoleHandlerTestSuite.java  SudokuBoardTestSuite.java  SudokuGameTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java  VowelExtract.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/google/: GoogleTestingApp.java
src/main/java/com/kodill/: FirstClass.java  KodillaCourseApplication.java
src/test/java/com/kodill/: KodillaCourseApplicationTests.java
(+158 files in other folders)
