plugins {
    id 'org.springframework.boot' version '3.0.4' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'

}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'

}

tasks.named('test') {
    useJUnitPlatform()
}
